<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
        }
        body{
            margin:auto;
            width:100%;
        }

        @font-face {
            font-family: "norse bold";
            src: url(./fonts/Norse-Bold.otf);
        }

        aside{
            font-family: "norse bold";
            font-size: 50px;
            width:30%;
            border: 1px solid red;
            height: 600px;
            background-image: url(./images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        main{
            width:70%;
        }

        .column{
            float:left;
            padding: 15px;;
        }

        aside > div{
             background-color: rgba(0,0,0,0.7);
             color:white;
             overflow: auto;
             margin:0;
             padding:0;
             position: relative;
             text-align: center;
             top: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
        }

        /* aside > div > img{
            float:left;
        } */

        label, input{
            width:100%;
        }

        form > div:has(input){
            width:50%;
            float:left;
            padding:10px;
        }

        form input{
            border-radius: 3px;
            border:1px solid #E5E7EB;
            padding: 5px;
        }
    
        section{
            padding:40px;
        }

        section:last-child{
            clear:left;
            background-color: #f3f4f6;
            box-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 0.5); 
        }

        section:first-child{
            background-color: #f3f4f6;
        }

        section:first-child > h5{
            margin-top: 20px;
        }

        section > p, form > p, section > button, h5{
            margin-left:9px;
        }

        section:last-child > p, section:last-child > button{
            margin-top:20px;
        }
       
        section:last-child > button{
            border-radius: 5px;
            padding:10px;
            width: 150px;
            background-color: #596D48;
            border:none;
            color:white;
            cursor: pointer;
        }

        input:invalid{
            border:1px solid red;
        }

        input:valid{
            border:1px solid green;
        }

        input:focus{
            outline:1px solid blue;
        }

        h5{
            font-size: 30px;
        }
        @media (max-width:600px) {
            form > div:has(input){
            width:100%;
            float:left;
            padding:10px;
        }

        aside{
            font-size: 20px;
        }

        aside img{
            width:50px;
            height: 50px;
        }


        }
    </style>
</head>
<body>
    <aside class="column">
        <div>
            <img src="./images/logo.png" alt="" width="100" height="100">
            <h1>Odin</h1>
        </div>
    </aside>
    <main class="column">
        <section>
            <p>This is not a real online service! You know you need something</p>
            <p>like this in your life to help you realize your deepest dreams.</p>
            <p>Sign up now to get started</p>
            <h5>You know you want to</h5>
        </section>
        <section>
            <form action="">
                <h5>
                    Lets do this!
                </h5>
                <div>
                    <label for="first_name">first name</label>
                    <input pattern="[a-zA-Z]{5}" type="text" name="firt_name" id="first_name">
                </div>
                <div>
                    <label for="last_name">last name</label>
                    <input pattern="[a-zA-Z]{5}" type="text" name="last_name" id="last_name">
                </div>
                <div>
                    <label for="email">email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div>
                    <label for="phone_number">phone number</label>
                    <input pattern="[0-9]{11}" type="text" name="phone_number" id="phone_number">
                </div>
                <div>
                    <label for="password">password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div>
                    <label for="password_c">confirm password </label>
                    <input onkeyup="checkPassword()" type="password" name="password_c" id="password_c">
                </div>
                <p id="info"></p>
            </form>
        </section>
        <section>
            <button>Create Account</button>
            <p>Already have an account? Login</p>
        </section>
    </main>

    <script>
        let checkPassword = ()=>{

            let password = document.getElementById('password');

            let password_c = document.getElementById('password_c');

            if(password.value != password_c.value){
                document.getElementById('info').textContent="Password do not mactch";
                document.getElementById('info').style.color="red";
                document.getElementById('info').style.display="block"; 
            }else{
                document.getElementById('info').style.display="none"; 
            }
        }
    </script>
</body>
</html>